# 餌発見
[WantFood]
<normal>
		<baby>
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、ふらんにたべられるんだぞーっ！
		</baby>
		<child>
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、ふらんにたべられるんだぞーっ！
		</child>
		<adult>
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、ふらんにたべられるんだぞーっ！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！
			うー！うー！
			♪た～べちゃうぞ～
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、ふらんにたべられるんだぞーっ！
		</baby>
		<child>
			うー！
			うー！うー！
			♪た～べちゃうぞ～
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、ふらんにたべられるんだぞーっ！
		</child>
		<adult>
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、ふらんにたべられるんだぞーっ！
		</adult>
	</rude>
[/WantFood]

# 餌なし
[NoFood]
	<normal>
		<baby>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃん、、、
			<damage>
				うー、、、
				う～、ごはんしゃんくだしゃい、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</baby>
		<child>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃん、、、
			<damage>
				うー、、、
				う～、ごはんしゃんくだしゃい、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</child>
		<adult>
			う～？ごはんさんないぞー？
			うー、、 おなかすいたぞ、、、
			うぅー！おいしいごはんさんたべたいぃ！
			うーっ！おなかぺこぺこー！
			う～、、、ごはんさん、、、
			<damage>
				うー、、、
				う～、、ごはんざんぐだざいぃ、、
				う～、、おながへった、、
				う～、、おなかぺこぺこ、、
				う～、、、あまあま、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃんよこしぇ、、、
			<damage>
				うー、、、
				う～、ごはんしゃん よこしぇ、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</baby>
		<child>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃんよこしぇ、、、
			<damage>
				うー、、、
				う～、ごはんしゃん よこしぇ、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</child>
		<adult>
			う～？ごはんさんないぞー？
			うー、、 おなかすいた、、、
			うぅー！おいしいごはんさんよこせぇ！
			うーっ！おなかぺこぺこー！
			う～、、、ごはんさんよこせぇ、、、
			<damage>
				うー、、、
				う～、、ごはんざんよごぜえぇ、、
				う～、、おながへった、、
				う～、、おなかぺこぺこ、、
				う～、、、ごはんさんよこせ、、、
			</damage>
		</adult>
	</rude>
[/NoFood]

# 発情
[Excite]
	<normal>
		<baby>
			うーっ！うーっ！
		</baby>
		<child>
			うーっ！うーっ！
		</child>
		<adult>
			うーっ！うーっ！
		</adult>
	</normal>
[/Excite]

# リラックス
[Relax]
	<normal>
		<baby>
			うーっ！
			う～♪う～♪
			うー！ ふらんはふらんだぞー！ゆっきゅりちていけー！
			うー！おにいしゃんも ゆっきゅりしゅるのだー！
			う～？おねぇしゃま～！
			うー！おにーしゃん、おにーしゃん！ よんでみただけー！！！
		</baby>
		<child>
			うーっ！
			う～♪う～♪
			うー！ ふらんはふらんだぞー！ゆっきゅりちていけー！
			うー！おにいしゃんも ゆっきゅりしゅるのだー！
			う～？おねぇしゃま～！
			うー！おにーしゃん、おにーしゃん！ よんでみただけー！！！
		</child>
		<adult>
			うーっ！
			う～♪う～♪
			うー！ ふらんはふらんだぞー！ゆっくりしていけー！
			うー！おにいさんも ゆっくりするのだー！
			うー？おねぇさま～！
			うー！おにーさん、おにーさん！ よんでみただけだぞー！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！
			う～♪う～♪
			ゆっきゅり しにぇ！
			うー！ ふらんはふらんだぞー！ゆっきゅりちていけー！
			うーっ？おねぇしゃま～
		</baby>
		<child>
			うーっ！
			う～♪う～♪
			ゆっきゅり しにぇ！
			うー！ ふらんはふらんだぞー！ゆっきゅりちていけー！
			うーっ？おねぇしゃま～
		</child>
		<adult>
			うーっ！
			う～♪う～♪
			ゆっくりしね！
			うー！ ふらんはふらんだぞー！ゆっくりしていけー！
			うーっ？おねぇさま～
		</adult>
	</rude>
[/Relax]

# 尻振り
[FuriFuri]
	<normal>
		<baby>
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うーっ！こ～りょ こ～りょ♪
		</baby>
		<child>
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うーっ！こ～りょ こ～りょ♪
		</child>
		<adult>
			うー！ふーりふーり♪
			うーっ！こ～ろ こ～ろ♪
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！ふらんのおちりをみて しこってもいいぞー！
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うぅ～ もりゅんもりゅんっ！
			うーっ！こ～りょこ～りょ♪
		</baby>
		<child>
			うーっ！ふらんのおちりをみて しこってもいいぞー！
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うぅ～ もりゅんもりゅんっ！
			うーっ！こ～りょこ～りょ♪
		</child>
		<adult>
			うーっ！ふらんのおしりをみて しこってもいいぞー！
			ふーりふーり♪ゆっくりー！
			うぅ～ もるんもるんっ！
			うーっ！こ～ろこ～ろ♪
		</adult>
	</rude>
[/FuriFuri]

# 起床
[Wakeup]
	<normal>
		<baby>
			うーっ！ゆっきゅりしていってにぇー！
			う～ う～！
		</baby>
		<child>
			うーっ！ゆっきゅりしていってにぇー！
			う～ う～！
		</child>
		<adult>
			うーっ！ゆっくりしていってねー！
			う～ う～！
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</baby>
		<child>
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</child>
		<adult>
			うーっ！ゆっくりしていってねー！！！
			う～ う～！！！
		</adult>
	</rude>
[/Wakeup]

# 睡眠
[Sleep]
	<normal>
		<baby>
			うー・・・うー・・・
			おねぇしゃま・・・
		</baby>
		<child>
			うー・・・うー・・・
			おねぇしゃま・・・
		</child>
		<adult>
			うー・・・うー・・・
			おねぇさま・・・
		</adult>
	</normal>
	<rude>
		<baby>
			うー・・・うー・・・
			おねぇしゃま・・・
		</baby>
		<child>
			うー・・・うー・・・
			おねぇしゃま・・・
		</child>
		<adult>
			うー・・・うー・・・
			おねぇさま・・・
		</adult>
	</rude>
[/Sleep]

# 悲鳴
[Scream]
	<normal>
		<baby>
			うぅー！
			いちゃいよー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいよ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</baby>
		<child>
			うぅー！
			いちゃいよー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいよ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</child>
		<adult>
			うぅー！
			うーっ！やめろー！
			う～！ おねえさま、たすけてー！
			うぅうー！おまえぎらいー！！！
			いだあああい！！！ふらんをぶたないでえええ！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いだいよ、、やめてぇ、、
				うぅ、、やべで、、もうやべで、、、
				う～ おねぇさまあぁ、、だじゅげで、、、
				うぅうー！おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うぅー！
			いちゃいよー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
			　　ううぅ、、、
				いぢゃいよ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</baby>
		<child>
			うぅー！
			いちゃいよー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいよ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</child>
		<adult>
			うぅー！
			うーっ！やめろー！
			う～！ おねえさま、たすけてー！
			うぅうー！おまえぎらいー！！！
			いだあああい！！！ふらんをぶたないでえええ！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いだいよ、、やめてぇ、、
				うぅ、、やべで、、もうやべで、、、
				う～ おねぇさまあぁ、、だじゅげで、、、
				うぅうー！おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</adult>
	</rude>
[/Scream]

# 怯え
[Scare]
	<normal>
		<baby>
			う～っ、、、
			うーっ！こわいー！
			おねぇしゃまー！たすけちぇー！！！
			うー、、、いやなにおいがするぞ、、、
			<damage>
				うー、、、
				う～、、こわいよ、、、
				おねえしゃま、、、だずげで、、、
				くしゃいぞ、、ゆっきゅりできにゃい、、
			</damage>
		</baby>
		<child>
			う～っ、、、
			うーっ！こわいー！
			おねぇしゃまー！たすけちぇー！！！
			うー、、、いやなにおいがするぞ、、、
			<damage>
				うー、、、
				う～、、こわいよ、、、
				おねえしゃま、、、だずげで、、、
				くしゃいぞ、、ゆっきゅりできにゃい、、
			</damage>
		</child>
		<adult>
			うー、、、
			うーっ！こわいー！
			おねぇさまー！たすけてー！！！
			うぅーっ！いやなにおいがするぞー、、、
			<damage>
				うー、、、
				う～、、こわいよ、、、
				おねえさまぁ、、、だずげで、、、
				いやなにおいがするぞー、、、
			</damage>
		</adult>
	</normal>
[/Scare]

# 警戒
[Alarm]
	<normal>
		<baby>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</baby>
		<child>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</child>
		<adult>
			うーっ？うーっ？
			うー！やめろー！
			おねぇさまー！たすけてー！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やべろ、、
				おねえさま、、、だずげで、、、
				あ゛っぢいげえ゛え゛え゛ぇ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			うーっ！おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</baby>
		<child>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			うーっ！おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</child>
		<adult>
			うー！やめろー！
			おねぇさまー！たすけてー！！
			うーっ！おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やべろ、、
				おねえさま、、、だずげで、、、
				あ゛っぢいげえ゛え゛え゛ぇ、、、
			</damage>
		</adult>
	</rude>
[/Alarm]

# 瀕死
[Dying]
	<normal>
		<baby>
			うぅー、、、
		</baby>
		<child>
			うぅー、、、
		</child>
		<adult>
			うぅー、、、
		</adult>
	</normal>
[/Dying]

# 死亡
[Dead]
	<normal>
		<baby>
			うー、、、
			おねえしゃまぁ、、、
		</baby>
		<child>
			うー、、、
			おねえしゃまぁ、、、
		</child>
		<adult>
			うー、、、
			おねえさまぁ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			おねえしゃまぁ、、、
		</baby>
		<child>
			うー、、、
			おねえしゃまぁ、、、
		</child>
		<adult>
			うー、、、
			おねえさまぁ、、、
		</adult>
	</rude>
[/Dead]

# 食事
[Eating]
	<normal>
		<baby>
			う～！う～！
			う～う～！ちゃーわちぇー！
			うーっ！おいちいにぇー！
			うぅ～！ おにいしゃんありがちょー！
		</baby>
		<child>
			う～！う～！
			う～う～！ちゃーわちぇー！
			うーっ！おいちいぞー！
			うぅ～！ おにいしゃんありがちょー！
		</child>
		<adult>
			う～！う～！
			う～う～！しあわせー！
			うーっ！おいしいぞー！
			うぅ～！ おにいさんありがとー！
		</adult>
	</normal>
	<rude>
		<baby>
			う～！う～！
			うっう～、、しょれにゃり～！
			うーっ！たりにゃいー！
			うーっ！もっとおいちい ごはんしゃんもってこいー！
		</baby>
		<child>
			う～！う～！
			うっう～、、しょれにゃり～！
			うーっ！たりにゃいー！
			うーっ！もっとおいちい ごはんしゃんもってこいー！
		</child>
		<adult>
			う～！う～！
			うっう～、、それなり～！
			うーっ！このていどでは まんぞくしないんだぞー！
			うーっ！もっとおいしい ごはんさんもってこいー！
		</adult>
	</rude>
[/Eating]

# 食事(うんうん)
[EatingShit]
	<normal>
		<baby>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいー、、、
			うわあああん、くちゃいよー、、、
			う～っ？にゃんで ふらんがうんうんたべにゃきゃいけにゃいの、、、
		</baby>
		<child>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいよー、、、
			うーっ、、うんうんたべるなんてくつじょくだじょ、、、
			う～っ？にゃんで ふらんがうんうんたべにゃきゃいけにゃいの、、、
		</child>
		<adult>
			うー！くさいぞー、まずいぞー！！！
			うんうんはたべものじゃないぞ、、
			うんうんたべるなんてくつじょく、、、
			なんでふらんがうんうんなんか たべなきゃいけないの、、、
		</adult>
	</normal>
[/EatingShit]

# 食事(毒)
[EatingBitter]
	<normal>
		<baby>
			う～う～、、こりぇ どきゅはいってるー！
			ゔべえぇぇぇ！まずいぃ、、、
			うーっ！げりょまじゅー、、
		</baby>
		<child>
			う～う～、、こりぇ どきゅはいってるー！
			ゔべえぇぇぇ！まずいぃ、、、
			うーっ！げりょまじゅー、、
		</child>
		<adult>
			うー、、、こりぇ どくはいってるー！
			う゛べえぇぇぇ！まずいぃ、、、
			うー、、げろまずー、、
		</adult>
	</normal>
[/EatingBitter]

# 満腹
[Full]
	<normal>
		<baby>
			う～、ふらんのぽんぽん、ぱんっぱんなんだぞー
		</baby>
		<child>
			う～、ふらんのぽんぽん、ぱんっぱんなんだぞー
		</child>
		<adult>
			う～、ふらんのぽんぽん、ぱんっぱんなんだぞー
		</adult>
	</normal>
[/Full]

# 回復
[Healing]
	<normal>
		<baby>
			うーっ！あみゃあみゃ！
			うーっ！うーっ！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				うー！ふらんはふっかつしたぞー！
				うーっ♪ ふらんは かれいにふっかつしたぞー！
			</damage>
		</baby>
		<child>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				うー！ふらんはふっかつしたぞー！
				うーっ♪ ふらんは かれいにふっかつしたぞー！
			</damage>
		</child>
		<adult>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			うーっ！おにいさんあまあまありがとー
			<damage>
				うー！ふらんはふっかつしたぞー！
				うーっ♪ ふらんは かれいにふっかつしたぞー！
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！あみゃあみゃ！
			うーっ！うーっ！
			<damage>
				うー！ふらんはふっかつしたぞー！
				うーっ♪ ふらんは かれいにふっかつしたぞー！
			</damage>
		</baby>
		<child>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			<damage>
				うー！ふらんはふっかつしたぞー！
				うーっ♪ ふらんは かれいにふっかつしたぞー！
			</damage>
		</child>
		<adult>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			<damage>
				うー！ふらんはふっかつしたぞー！
				うーっ♪ ふらんは かれいにふっかつしたぞー！
			</damage>
		</adult>
	</rude>
[/Healing]

# すっきり
[Sukkiri]
	<normal>
		<baby>
			うーっ！うーっ！
			すっきりー！
		</baby>
		<child>
			うーっ！うーっ！
			すっきりー！
		</child>
		<adult>
			うーーっ！！！
			すっきりー！
		</adult>
	</normal>
[/Sukkiri]

# レイパーとすっきり
[RaperSukkiri]
	<normal>
		<baby>
			うーー！いやぢゃぁぁぁ！
			う～？おちびぢゃん、はえてこにゃいでぇぇ！！！
			ううぅ、、もうゆるちて、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ！まむまむ いぢゃいぃぃ！！！
			うわあぁん！こんなあそび いやぢゃー！！！
		</baby>
		<child>
			うーー！すっきりー！しだぐないぃぃぃ！
			う～？おちびぢゃん、はえてこにゃいでぇぇ！！！
			ううぅ、、もうゆるしちぇ、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ！まむまむ いぢゃいぃぃ！！！
			うわあぁん！こんなあそび いやぢゃー！！！
		</child>
		<adult>
			うーー！も゛う゛ずっぎりじだぐないぃぃぃ！
			う～？おぢびぢゃん、はえでごないでぇぇ！！！
			ううぅ、、おちびちゃんはゆっくりでぎるけど、こんなのいやだー！！！
			うーっ！まむまむ ごわれりゅうぅぅ！！！
			うわあぁん！おねえさまぁぁ、だずげでぇええっ！
		</adult>
	</normal>
[/RaperSukkiri]

# 誕生
[Birth]
	<normal>
		う～っ！ふらんはふらんぢゃよ！ゆっきゅりちていっちぇね！
	</normal>
[/Birth]

# 排泄
[Shit]
	<normal>
		<baby>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			うぅ～っ！ ふらんはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おにいしゃん！ぱんつしゃんぬがせてほしいぞー！
			</pants>
		</baby>
		<child>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			うぅ～っ！ ふらんはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おにいしゃん！ぱんつしゃんぬがせてほしいぞー！
			</pants>
		</child>
		<adult>
			うんうんだぞー！
			ふらんがうんうんするぞー！
			うんうんさん ばいばいだぞー！
			<pants>
				うんうんさん もれちゃうぞー？
				うー！おようふくぬげないぞー？	
				おにいさん！おようふくぬがせてほしいぞー！
			</pants>
		</adult>
	</normal>
	<rude>
		<baby>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			ふらんの すーぱーうんうんたいむだぞー！
			うぅ～っ！ ふらんはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！おようふくぬげないぞー？	
				おい、どりぇい！ぱんつしゃんぬがせるんだぞー！
			</pants>
		</baby>
		<child>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			ふらんのすーぱーうんうんたいむだぞー！
			うぅ～っ！ ふらんはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おい、どりぇい！ぱんつしゃんぬがせるんだぞー！
			</pants>
		</child>
		<adult>
			うんうんだぞー！
			ふらんがうんうんするぞー！
			ふらんのすーぱーうんうんたいむだぞー！
			<pants>
				うんうんもれちゃうぞー？
				うー！おようふくぬげないぞー？	
				くそじじい！おようふくぬがせろー！
			</pants>
		</adult>
	</rude>
[/Shit]

# 排泄2
[Shit2]
<normal>
		<baby>
			うー！しゅっきりー！
			うー！ひとりで うんうんできたぞー♪
			うー！うんうん かたづけてほしいぞー！
			<pants>
				きもちわるいぞー、、
				うんうんくちゃいー、、
				うー、、、きもちわるいー、、、
				きちゃにゃいのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりしゅまとはいえないぞー、、、
			</pants>
		</baby>
		<child>
			うー！しゅっきりー！
			うー！ひとりで うんうんできたぞー♪
			うー！うんうん かたづけてほしいぞー！
			<pants>
				きもちわるいぞー、、
				うんうんくちゃいー、、
				うー、、、きもちわるいー、、、
				きちゃにゃいのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりしゅまとはいえないぞー、、、
			</pants>
		</child>
		<adult>
			うー！すっきりー！
			うー！うんうん かたづけてほしいぞー！
			<pants>
				ううぅ、、、
				こんなのくつじょくだぞー、、、
				うー、、、ふらんは おちびちゃんじゃないぞー、、、
				うー、、、くさいぞ、、きもちわるいぞ、、、
				うー、、、うんうんくさいぃ、、、
				きたないのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりすまとはいえないぞー、、、
			</pants>
		</adult>
	</normal>
[/Shit2]

# すりすり
[SuriSuri]
	<normal>
		<baby>
			う～♪う～♪
			うー！しゃーわしぇー♪
			う～！ちゅ～り♪ちゅ～り♪
			うーっ！%partnerだーいしゅきー！
		</baby>
		<child>
			う～♪う～♪
			うー！しゃーわしぇー♪
			う～！しゅ～り♪しゅ～り♪
			うーっ！%partnerだーいしゅきー！
		</child>
		<adult>
			う～♪う～♪
			う～♪う～♪しあわせ～♪
			う～！す～り♪す～り♪
			うーっ！%partnerだーいすきー！
		</adult>
	</normal>
[/SuriSuri]

# ぺろぺろ
[PeroPero]
	<normal>
		<baby>
			う～っ！ぺりょぺりょ♪
			う～！ きれいきれいするぞー！
		</baby>
		<child>
			う～っ！ぺーりょぺーりょ♪
			う～！ きれいきれいするぞー！
		</child>
		<adult>
			う～っ！ぺーろぺーろ♪
			うーーっ？おちびは あまえんぼうさんなんだぞー！
			うーっ！せいっけつにしないと、りっぱなれでぃーになれないぞー！
			う～！ふらん しあわせだぞー！！！
		</adult>
	</normal>
[/PeroPero]

# 出産
[Breed]
	<normal>
		<baby>
			うー、、うまれりゅ、、
		</baby>
		<child>
			うー、、うまれりゅ、、
		</child>
		<adult>
			うー、、、おちびがうごいてるぞぉ、、、
			うー、、、うばれるぞぉ、、、
		</adult>
	</normal>
[/Breed]

# 産後
[Breed2]
	<normal>
		うーっ！ゆっくりしていくんだぞぉ～♪
		ふらんと%partnerにそっくりのおちびだぞー！！！
		<pants>
			ふらんのおちびがぁぁっ！
			うぅ～ おぢびが～！
		</pants>
	</normal>
[/Breed2]

# うんうん発見
[HateShit]
	<normal>
		<baby>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
			</damage>
		</baby>
		<child>
			う～！うんうんかたぢゅけてほしいぞー！
			うー！にゃんだかくちゃいぞー？
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
			</damage>
		</child>
		<adult>
			う～！うんうんかたづけてほしいぞー！
			うー！なんだかくさいぞー？
			<damage>
				うぅ、、くさいぞー、、ゆっくりできないぞー、、
				うぅ～なんでが ふらんがこんなめにあうの、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			ふらんをゆっきゅりさせないくじゅおやは ゆっきゅりしねー！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
				ゆっきゅりしね、、、
			</damage>
		</baby>
		<child>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			ふらんをゆっきゅりさせないくじゅおやは ゆっきゅりしねー！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
				ゆっきゅりしね、、、
			</damage>
		</child>
		<adult>
			う～、うんうんかたじゅけろー！
			う～、、なんだかくちゃいぞー？
			<damage>
				うぅ、、くさいぞー、、ゆっくりできないぞー、、
				うぅ～なんでが ふらんがこんなめにあうの、、、
			</damage>
		</adult>
	</rude>
[/HateShit]

# 空腹
[Hungry]
	<normal>
		<baby>
			ごはんしゃんちょうじゃい！
			<damage>
				ゆ～、ごはんしゃん、、、
			</damage>
		</baby>
		<child>
			ごはんしゃんをふらんにちょうじゃいね！
			<damage>
				おにゃきゃへっちゃよ、、、
			</damage>
		</child>
		<adult>
			ごはんさんをふらんにちょうだいね！
			<damage>
				にごはんぐだざいぃ
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			あみゃあみゃもってきょい！
			<damage>
				ゆ～、ごはんしゃん、、、
			</damage>
		</baby>
		<child>
			ふらんのあまあましゅぎゅにもってきょい！
			<damage>
				おにゃきゃへっちゃよ、、、
			</damage>
		</child>
		<adult>
			ふらんのあまあまをすぐにもってきてね！たくさんでいいよ！
			<damage>
				ふらんにごはんぐだざいぃ
			</damage>
		</adult>
	</rude>
[/Hungry]

# おかざり没収
[NoAccessory]
	<normal>
		<baby>
			うーーーっ！うーーーっ！
			うーーっ！かえちぇ！かえちぇ！
			おぼうししゃん！ふらんのおぼうししゃんかえしちぇー！
		</baby>
		<child>
			うーーーっ！うーーーっ！
			うーーっ！かえしぇ！かえしぇ！
			おぼうししゃん！ふらんのおぼうししゃんかえしぇー！
		</child>
		<adult>
			うーーーっ！うーーーっ！
			うーーっ！かえせー！かえせーー！！！
			うーーっ！ゆっくりできないぞー！
		</adult>
	</normal>
[/NoAccessory]

# 持ち上げ
[Flying]
	<normal>
		<baby>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</baby>
		<child>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</child>
		<adult>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</adult>
	</normal>
[/Flying]

# 子供死亡
[SadnessForChild]
	<normal>
		<baby>
			うーっ？ふらんのおちびちゃんがー！？
			うーっ！おちびちゃん どぼぢでしんでりゅのおおお！？
		</baby>
		<child>
			うーっ？ふらんのおちびちゃんがー！？
			うーっ？おちびちゃん どぼぢでしんでりゅのおおお！？
		</child>
		<adult>
			うーっ？ふらんのおちびちゃん おめめあけてー！
			うーっ！どぼぢで おちびちゃんがしんでるのおおおお！？
			うーっ？ふらんわるいことしてないぞー！！！
		</adult>
	</normal>
[/SadnessForChild]

# つがい死亡
[SadnessForPartner]
	<normal>
		うーーっ！%partnerめをあけてー！
	</normal>
[/SadnessForPartner]

# 姉死亡
[SadnessForEldersister]
	<normal>
		<baby>
			うーっ！おねぇしゃま めをあけてー！
		</baby>
		<child>
			うーっ！おねぇしゃま をあけてー！
		</child>
		<adult>
			うーっ！%partner めをあけてー！
		</adult>
	</normal>
[/SadnessForEldersister]

# 妹死亡
[SadnessForSister]
	<normal>
		<baby>
			うーっ？いもうちょ めをあけてー！
		</baby>
		<child>
			うーっ？いもうちょ めをあけてー！
		</child>
		<adult>
			うーっ？%partner めをあけてー！
		</adult>
	</normal>
[/SadnessForSister]

# 壁発見
[BlockedByWall]
	<normal>
		<baby>
			うー！ふらん しゅしゅめにゃいぞー！？
			うー！うー！ふらんのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</baby>
		<child>
			うー！ふらん しゅしゅめにゃいぞー！？
			うー！うー！ふらんのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</child>
		<adult>
			うー！ふらんしゅしゅめにゃいぞー！？
			うー！うー！ふらんのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</adult>
	</normal>
[/BlockedByWall]

# おもちゃ発見
[GetTreasure]
	<normal>
		<baby>
			うーっ☆ふらんのたからものにしゅるぞ～！
			うーっ☆こーまかんにもってかえるぞー！
		</baby>
		<child>
			うーっ☆ふらんのたからものにしゅるぞ～！
			うーっ☆こーまかんにもってかえるぞー！
		</child>
		<adult>
			うーっ☆ふらんのたからものにするぞ～！
			うーっ☆こーまかんにもってかえるぞー☆
		</adult>
	</normal>
[/GetTreasure]

# おもちゃ紛失
[LostTreasure]
	<normal>
		<baby>
			うーーっ！うーーっ！
			ふらんのたからものかえしぇー！
		</baby>
		<child>
			うーーっ！うーーっ！
			ふらんのたからものかえしぇー！
		</child>
		<adult>
			うーーっ！うーーっ！
			ふらんのたからものかえせー！
		</adult>
	</normal>
[/LostTreasure]

# 膨張
[Inflation]
	<normal>
		<baby>
			ぴょんぴょんがびゃきゅひゃちゅしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるちいいいい！！！！
			いちゃああいいい！！！おねえしゃま、だじゅげでぇー！！！！
			たしゅけちぇ！ふらん、しにたくないー！！！！！！
		</baby>
		<child>
			ぴょんぴょんがびゃきゅひゃちゅしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるちいいいい！！！！
			いちゃああいいい！！！おねえしゃま、だじゅげでぇー！！！！
			たしゅけちぇ！ふらん、しにたくないー！！！！！！
		</child>
		<adult>
			ぽんぽんがばくはつするうううううぅぅぅぅ！
			ぽんぽんいだいいいい！
			ぐるぢいいいい！！！！
			なんでごんなにぽんぽんいだいのおおお！！？
			いだああいいい！！！おねぇさまだずげでぇー！！！！
			たすけてぇ！ふらんしにたくないー！！！！！！
		</adult>
	</normal>
[/Inflation]

# 子虐待
[AbuseBaby]
<normal>
		<baby>
			うーーっ！やめりょー！！！
			いちゃいいいい！！！やめりょーー！！！
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
		</baby>
		<child>
			うーーっ！やめりょー！！！
			いちゃいいいい！！！やめりょーー！！！
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
		</child>
		<adult>
			うー！やめろーー！！！
			いぢゃいいいい！！！やめろーー？
			うーーっ！おちびちゃんかえしてぇー！！！
			うーーっ！ころしてやるーーー！！！
			やべろおおお！ふらんのおちびをがえぜえ゛え゛え゛！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うーーっ！やめりょー！！！
			いちゃいいいい！！！やめりょーー！！！
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
			げす！あくま！おまえらころしちぇやるーーー！！！
		</baby>
		<child>
			うーーっ！やめりょー！！！
			いちゃいいいい！！！やめりょーー！！！
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
			げす！あくま！おまえらころしちぇやるーーー！！！
		</child>
		<adult>
			うー！やめろーー！！！
			いぢゃいいいい！！！やめろーー？
			うーーっ！おちびちゃんかえしてぇー！！！
			うーーっ！ころしてやるーーー！！！
			げす！あぐま！おばえらころしてやるーーー！！！
			やべろおおお！ふらんのおちびをがえぜえ゛え゛え゛！！！
		</adult>
	</rude>
[/AbuseBaby]

# のびのび
[Nobinobi]
	<normal>
		<baby>
			う～♪う～♪
			う～♪にょ～びにょ～びするぞ～
		</baby>
		<child>
			う～♪う～♪
			うう～♪にょ～びにょ～びするぞ～
		</child>
		<adult>
			う～♪う～♪
			う～♪の～びの～びするぞ～
		</adult>
	</normal>
	<rude>
		<baby>
			う～♪う～♪
			う～♪にょ～びにょ～びするぞ～
		</baby>
		<child>
			う～♪う～♪
			う～♪にょ～びにょ～びするぞ～
		</child>
		<adult>
			う～♪う～♪
			う～♪の～びの～びするぞ～
		</adult>
	<rude>
[/Nobinobi]

# 出産前
[NearToBirth]
	<normal>
		<baby>
			うーっ！うみゃりぇりゅぞー！
			うーっ？あかちゃんうごいたぞー！ぷくぷくーって！
			うーっ！あかちゃんゆっきゅりちてるぞー！
			うーっ？べっどしゃん どこだ～？
		</baby>
		<child>
			うーっ！うみゃりぇりゅぞー！
			うーっ？あかちゃんうごいたぞー！ぷくぷくーって！
			うーっ！あかちゃんゆっきゅりちてるぞー！
			うーっ？べっどしゃん どこだ～？
		</child>
		<adult>
			うーっ！ふらんのおちびちゃんうまれそうだぞー！
			うーっ！おちびちゃんが げんきにうごいてるぞー！
			うーっ！かわいいかわいい おちびちゃんがうまれるぞー！
			うぅーっ！ふらんは ままになるぞー！
		</adult>
	</normal>
[/NearToBirth]

# 毒
[PoisonDamage]
	<normal>
		<baby>
			うー！くるちい!
			うぅ、、ゆぴぃぃぃ！！
			ゆげほ、ゅげほ、、、
			<damage>
				ねぎ
				だじゅぎぎぎ
			</damage>
		</baby>
		<child>
			うー！たすけてー!
			うぅ、、だれかー！！
			うー？くるちいー！？
			<damage>
				ころちて
				ゆぎひひぴぴぴ
			</damage>
		</child>
		<adult>
			うー！うー！どくだー！
			うぅ、、ここからでたい！！
			うー？い、いきがぁぁ、、、
			<damage>
				ほわああ
				だしてだしてだしてだして
			</damage>
		</adult>
	</normal>
[/PoisonDamage]

# 排泄不可
[CantShit]
	<normal>
		<baby>
			うぅ～ん！うんうんしゃんでにゃいぞー？
			うぅー！うんうんしゃん、ゆっきゅりでてくるんだぞー！
		</baby>
		<child>
			うぅ～ん！うんうんしゃんでにゃいぞー？
			うぅー！うんうんしゃん、ゆっきゅりでてくるんだぞー！
		</child>
		<adult>
			うぅ～ん！うんうんでないぞー！
			うぅー！うんうんはゆっくりしないで、でてくるんだぞー！
		</adult>
	</normal>
[/CantShit]

# 妊娠失敗
[NoPregnancy]
	<normal>
		<baby>
		うぅ～？
		うぅーっ！ふらん、おちびちゃんできないぞー？！
		うーっ！ふらんのおちびちゃんはどこ、、？
		</baby>
		<child>
		うぅ～？
		うぅーっ！ふらん、おちびちゃんできないぞー？！
		うーっ！ふらんのおちびちゃんはどこ、、？
		</child>
		<adult>
		うー、、ふらんもおちびちゃんほしいぞ、、、
		うぅ～？どぼぢでふらんにおちびぢゃんでぎないの、、、
		うぅーっ！どぼぢでにんっしん！ でぎないのおぉぉぉぉ！！！
		ゆうーっ！ふらん、ゆっくりできない ゆっくりになっちゃったぞ、、、
		</adult>
	</normal>
[/NoPregnancy]

# 恐怖でパニック状態
[Fear]
	<normal>
		<baby>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇさまぁぁぁ、、、
			</damage>
		</baby>
		<child>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇさまぁぁぁ、、、
			</damage>
		</child>
		<adult>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇざまぁぁぁ、、、
			</damage>
		</adult>
	</normal>
[/Fear]

# 火がついてる状態
[Burning]
	<normal>
		<baby>
			うーっ！あちゅいぞー！
			う～っ！たちゅけちぇー！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、だぢゅげで、、、
				うぅ、、やだよぉ、、、ふらんぢにたぐないどぉ、、、
			</damage>
		</baby>
		<child>
			うーっ！あちゅいぞー！
			う～っ！たちゅけちぇー！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、だぢゅげで、、、
				うぅ、、やだよぉ、、、ふらんぢにたぐない、、、
			</damage>
		</child>
		<adult>
			うーーっ！うーーっ！あづいいいぃぃぃぃ！
			うーーっ！だずげでぇぇぇぇぇぇ！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、、だぢゅげで、、、
				うぅ、、やだよぉ、、、ふらんぢにたぐない、、、
			</damage>
		</adult>
	</normal>
[/Burning]

# 水をかけられた
[Wet]
	<normal>
		<baby>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、ふらんのぽんぽんとけてるぞー、、、
			</damage>
		</baby>
		<child>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、ふらんのぽんぽんとけてるぞー、、、
			</damage>
		</child>
		<adult>
			うーっ？づべだぃぞー！
			うーっ！おみずさんはゆっくりできないんだど！やめるんだぞー？
			<damage>
				うぅ、、づべだぃぞー、、、
				うー、、ふらんのぽんぽんとけてるぞー、、、
			</damage>
		</adult>
	</normal>
[/Wet]

# あにゃる閉鎖
[AnalSealed]
	<normal>
		<baby>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このおにいしゃんがあにゃるをいじってくるぞー！
		</baby>
		<child>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このおにいしゃんがあにゃるをいじってくるぞー！
		</child>
		<adult>
			うふふ、くすぐったいぞー
			うーっ！あなるさん むーずむーずするぞー！
			うーっ？そんなところにきょうみがあるなんて、おにいさんは へんたいさんなの？
		</adult>
	</normal>
	<rude>
		<baby>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このにんげんがあにゃるをいじってくるぞー！
		</baby>
		<child>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このにんげんがあにゃるをいじってくるぞー！
		</child>
		<adult>
			うふふ、くすぐったいぞー
			うーっ！あなるさん むーずむーずするぞー！
			うーっ？そんなところにきょうみがあるなんて、にんげんさんは へんたいだぞー！
		</adult>
	</rude>
[/AnalSealed]

# 針が刺さった時
[NeedleStick]
	<normal>
		<baby>
			ぴぎぃ！？
			うーっ！？
			ギピィイ！
			いちゃいぃぃぃぃい！
		</baby>
		<child>
			ぴぎぃ！？
			うーっ！？
			ギピィイ！
			いちゃいぃぃぃぃい！
		</child>
		<adult>
			いだいぃぃぃぃぃい！
			うーっ？うーっ？
		</adult>
	</normal>
[/NeedleStick]

# 針が刺さっている時
[NeedleScream]
	<normal>
		<baby>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
		</baby>
		<child>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
		</child>
		<adult>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
		</adult>
	</normal>
[/NeedleScream]

# つがいの針をぐーりぐりする
[ExtractingNeedlePartner]
	<normal>
		<baby>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
		</baby>
		<child>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
		</child>
		<adult>
			うーっ！%partner、いまたすけるぞー！
			うーっ！ぷーすぷすは ゆっくりしないではやくぬけろー！
			うーっ！%partnerがいやがってるぞー！ぷーすぷすはどっかいけー！
			うーっ！%partnerをいじめるぷーすぷすは せいっさいっするぞー！
			うーっ？どぼじで ぷーすぷすぬけないのぉぉぉお！？
		</adult>
	</normal>
[/ExtractingNeedlePartner]

# 子の針をぐーりぐりする
[ExtractingNeedleChild]
	<normal>
		<baby>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
		</baby>
		<child>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
		</child>
		<adult>
			うーっ！おちびちゃん、いまたすけるぞー！
			うーっ！ぷーすぷすは ゆっくりしないではやくぬけろー！
			うーっ！おちびちゃんがいやがってるぞー！ぷーすぷすはどっかいけー！
			うーっ！おちびちゃんをいじめるぷーすぷすは せいっさいっするぞー！
			うーっ？どぼじで ぷーすぷすぬけないのぉぉぉお！？
		</adult>
	</normal>
[/ExtractingNeedleChild]

# 被ぐーりぐり時
[NeedlePain]
	<normal>
		<baby>
			うぅ、、やめぢぇぇぇぇえ！
			う～！ぎゅーりぎゅりちにゃいでぇぇぇえ！
			うぅ、、だぢゅぎぇ、、、ピギィィィィィィイ！
		</baby>
		<child>
			うぅ、、やめぢぇぇぇぇえ！
			う～！ぎゅーりぎゅりちにゃいでぇぇぇえ！
			うぅ、、だぢゅぎぇ、、、ピギィィィィィィイ！
		</child>
		<adult>
			うぅ、、やべでぇぇぇぇえ！
			う～！ぐーりぐりじないでぇぇぇぇえ！
			うぅ、、たすけ、、、ゆぎゃぁぁああ！
		</adult>
	</normal>
[/NeedlePain]

# 針を抜いた時
[NeedleRemove]
	<normal>
		<baby>
			うぅ、、いだがっだぞー、、、
		</baby>
		<child>
			うぅ、、いだがっだぞー、、、
		</child>
		<adult>
			うぅ、、いだがっだぞー、、、
		</adult>
	</normal>
[/NeedleRemove]

# あまあま要求
[WantAmaama]
	<rude>
		<baby>
			あまあま～♪
			ふらんに あまあま☆をけんじょうするんだど～！
		</baby>
		<child>
			あまあま～♪
			ふらんに あまあま☆をけんじょうするんだど～！
		</child>
		<adult>
			あまあま～♪
			ふらんに あまあま☆をけんじょうするんだど～！
		</adult>
	</rude>
[/WantAmaama]

# 移動不能
[CantMove]
	<normal>
		<baby>
			う～？あんよしゃん うごかにゃいぞー？
			うーっ！あんよしゃん ゆっきゅりうごいてにぇ？
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
		</baby>
		<child>
			う～？あんよしゃん うごかにゃいぞー？
			うーっ！あんよしゃん ゆっきゅりうごいてにぇ？
			う～？すすめにゃいんだぞ～？
			うぅ～？ なにごれ～？
		</child>
		<adult>
			う～？あんよさん うごかないぞー？
			うーっ！あんよさん ゆっくりうごくんだぞー？
			う～？すすめないぞ～？
			うぅ～？ なにごれ～？
		</adult>
	</normal>
[/CantMove]

# 移動不能2
[CantMove2]
	<normal>
		<baby>
			うー！うー！しゅしゅめにゃいぞー！？
			う～？う～？あんよしゃんうごかないぞー！
			う～！う～！しづごいのぎらいー！
		</baby>
		<child>
			うー！うー！しゅしゅめにゃいぞー！？
			う～？う～？あんよしゃんうごかないぞー！
			う～！う～！しづごいのぎらいー！
		</child>
		<adult>
			うー！うー！あんよさん、どうしてうごかないのおおお！？
			う～？う～？おがじぃぞー？ すすめないぞ～？
			う～！う～！しづごいのぎらいー！
		</adult>
	</normal>
[/CantMove2]

# 引っ張る
[Pull]
	<normal>
		<baby>
			うーっ？！
			うーっ！きやすくさわるにゃー！
			うーっ！いますぐやめりょー！ゆっきゅりできにゃいぞー！
			う～？にょーびにょーび？
		</baby>
		<child>
			うーっ？！
			うーっ！きやすくさわるにゃー！
			うーっ！いますぐやめりょー！ゆっきゅりできにゃいぞー！
			う～？にょーびにょーび？
		</child>
		<adult>
			うーっ？！
			うーっ！きやすくさわるなー！
			うーっ！やめろー！ゆっくりできないぞー！
			う～？にょーびにょーび？
		</adult>
	</normal>
[/Pull]

# 引っ張る2
[Pull2]
	<normal>
		<baby>
			うぅーー！いぢゃいいい！もうにょーびにょーびでぎないぞー！
			うぅーー！いだいいい！ちぎれりゅううう！
			うーっ！うーっ！やめりょーーー！！！
		</baby>
		<child>
			うぅーー！いぢゃいいい！もうにょーびにょーびでぎないぞー！
			うぅーー！いだいいい！ちぎれりゅううう！
			うーっ！うーっ！やめりょーーー！！！
		</child>
		<adult>
			うぅーー！いぢゃいいい！もうのーびのーびでぎないぞー！
			うぅーー！いだいいい！ぢぎれるぅー！
			うーっ！うーっ！やべろーーー！！！
		</adult>
	</normal>
[/Pull2]

# つぶす
[Press]
	<normal>
		<baby>
			うーっ？
			うー！なにすりゅにょ？
			うーっ！きやすく ふらんのあたまにさわるにゃー！
		</baby>
		<child>
			うーっ？
			うー！なにすりゅにょ？
			うーっ！きやすく ふらんのあたまにさわるにゃー！
		</child>
		<adult>
			うーっ？
			うー！なにをするー？
			うーっ！きやすく ふらんのあたまにさわるなー！
		</adult>
	</normal>
[/Press]

# つぶす2
[Press2]
	<normal>
		<baby>
			うーーっ！うーーっ！
			うーっ！ちゅぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇしゃまぁぁ！
			うーっ！やめりょー！くしょにんげん！！！
		</baby>
		<child>
			うーーっ！うーーっ！
			うーっ！ちゅぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇしゃまぁぁ！
			うーっ！やめりょー！くしょにんげん！！！
		</child>
		<adult>
			うーーっ！うーーっ！
			うーっ！つぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇさまぁぁ！
			うーっ！やめろー！くそにんげん！！！
		</adult>
	</normal>
[/Press2]

# あまあま発見
[FindAmaama]
	<normal>
		<baby>
			うーーっ☆あまあま！！！
			うー！あまあましゃんだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいしゃん、あまあま ありがとうにぇ！
		</baby>
		<child>
			うーーっ☆あまあま！！！
			うー！あまあましゃんだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいしゃん、あまあま ありがとうにぇ！
		</child>
		<adult>
			うーーっ☆あまあま！！！
			うー！あまあまだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいさん、あまあま ありがとーだぞー！
		</adult>
	</normal>
[/FindAmaama]

# あまあま食事
[EatingAmaama]
	<normal>
		<baby>
			うっうー♪あまあまおいちぃ☆
			うーっ！ふらんにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいしゃん あまあまありがとうにぇ！
		</baby>
		<child>
			うっうー♪あまあまおいちぃ☆
			うーっ！ふらんにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいしゃん あまあまありがとうにぇ！
		</child>
		<adult>
			うっうー♪あまあまおいしぃ☆
			うーっ！ふらんにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいさん あまあまありがとーだぞー！
		</adult>
	</normal>
	<rude>
		<baby>
			うっうー♪あまあまおいちぃ☆
			うーっ！ふらんにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
		</baby>
		<child>
			うっうー♪あまあまおいちぃ☆
			うーっ！ふらんにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
		</child>
		<adult>
			うっうー♪あまあまおいしぃ☆
			うーっ！ふらんにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
		</adult>
	</rude>
[/EatingAmaama]

# 吐餡
[Vomit]
	<normal>
		<baby>
			ゆびぇ、、、
			ゆぶっ、、、
		</baby>
		<child>
			ゆぶぇ、、、
			ぼえ゛ぇ、、、
		</child>
		<adult>
			ゆぶぶ、、、
			げぼぉっ、、、
			お゛え゛え゛え゛！ ！ ！ ！ 
		</adult>
	</normal>
[/Vomit]

# 汎用、瀕死継続
[Dying2]
	<normal>
		<baby>
			うー・・・ううー・・・
			うぐぐぐ・・・
		</baby>
		<child>
			うー・・・ううー・・・
			うぐぐぐ・・・
		</child>
		<adult>
			うー・・・ううー・・・
			うぐぐぐ・・・
		</adult>
	</normal>
[/Dying2]

# 汎用、驚き
[Surprise]
	<normal>
		<baby>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやぢゃー！
			ふらん、なんにもわるいことしてにゃいぞー？
			うぅうー？ うぅー？
		</baby>
		<child>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやぢゃー！
			ふらん、なんにもわるいことしてにゃいぞー？
			うぅうー？ うぅー？
		</child>
		<adult>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやだー！
			ふらん、なんにもわるいことしてないぞー？
			うぅうー？ うぅー？
		</adult>
	</normal>
[/Surprise]

# 汎用、他のゆっくりに何かされたときに対する攻撃、反撃
[RevengeAttack]
	<rude>
		<baby>
			うぅーっ！やめりょー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</baby>
		<child>
			うぅーっ！やめりょー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</child>
		<adult>
			うぅーっ！やめろー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</adult>
	</rude>
[/RevengeAttack]

# おさげ、尻尾、羽をちぎる
[BraidCut]
	<normal>
		<baby>
			うぅ～？ふらんのおはねがぁぁ！！！
			うーっ！いぢゃいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</baby>
		<child>
			うぅ～？ふらんのおはねがぁぁ！！！
			うーっ！いぢゃいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</child>
		<adult>
			うぅ～？ふらんのおはねがぁぁ！！！
			うーっ！いだいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</adult>
	</normal>
[/BraidCut]

# 汎用、他のゆっくりに生きたまま食べられる
[EatenByBody]
	<normal>
		<baby>
			うぎゃー！いぢゃいぃぃ！！！
			うーっ？だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？ふらんは おかしじゃないぞー！
		</baby>
		<child>
			うぎゃー！いぢゃいぃぃ！！！
			うーっ？だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？ふらんは おかしじゃないぞー！
		</child>
		<adult>
			うがぁー！いだいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？ふらんは おかしじゃないぞー！
		</adult>
	</normal>
[/EatenByBody]

# 汎用、他のゆっくりに生きたまま吸われる
[EatenByBody2]
	<normal>
		<baby>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</baby>
		<child>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</child>
		<adult>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</adult>
	</normal>
[/EatenByBody2]

# れみりゃから逃げる
[EscapeFromRemirya]
	<normal>
		<baby>
			%dummy
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
[/EscapeFromRemirya]
