# 餌発見
[WantFood]
	<normal>
		<baby>
			きょぼにぇ！
		</baby>
		<child>
			こぼにぇ！
		</child>
		<adult>
			こぼね！
		</adult>
	</normal>
[/WantFood]

# 餌なし
[NoFood]
	<normal>
		<baby>
			きょぼぼにぇー？
			<damage>
				きょぼにえぇぇ、、、
			</damage>
		</baby>
		<child>
			こぼにぇー？
			<damage>
				こぼねえぇぇ、、、
			</damage>
		</child>
		<adult>
			こぼねー？
			<damage>
				こぼねー、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにぇ！きょぼにぇ！
			<damage>
				きょぼにぇぇぇ、、、
			</damage>
		</baby>
		<child>
			こぼにぇ！こぼにぇ！
			<damage>
				こぼねえぇぇ、、、
			</damage>
		</child>
		<adult>
			こぼね！こぼね！
			<damage>
				こぼねー、、、
			</damage>
		</adult>
	</rude>
[/NoFood]

# 発情
[Excite]
	<normal>
		<baby>
			きょぼにぇ！
		</baby>
		<child>
			きょぼにぇ！
		</child>
		<adult>
			こぼねー！
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにぇ！
		</baby>
		<child>
			きょぼにぇ！
		</child>
		<adult>
			こぼねー！
		</adult>
	</rude>
[/Excite]

# リラックス
[Relax]
	<normal>
		<baby>
			きょぼにぇー！
			きょぼにぇ♪
		</baby>
		<child>
			こぼにぇー！
			きょぼにぇ♪
		</child>
		<adult>
			こぼねー！
			こぼねー♪
		</adult>
	</normal>
	<rude>
		<baby>
			きょーぼにぇー！
			きょぼにぇ♪
		</baby>
		<child>
			こーぼにぇー！
			きょぼにぇ♪
		</child>
		<adult>
			こーぼねー！
			こぼねー♪
		</adult>
	</rude>
[/Relax]

# 尻振り
[FuriFuri]
	<normal>
		<baby>
			きょーぼーにぇー！
			きょーぼきょーぼ♪
		</baby>
		<child>
			こーぼーにぇー！
			きょーぼきょーぼ♪
		</child>
		<adult>
			こーぼーねー！
			こーぼこーぼ♪
		</adult>
	</normal>
	<rude>
		<baby>
			きょーぼきょーぼ！きょぼーにぇー！
			きょーぼきょーぼ♪
		</baby>
		<child>
			こーぼーこーぼ！こーぼーにぇー！
			きょーぼきょーぼ♪
		</child>
		<adult>
			こーぼーこーぼ！こーぼーねー！
			こーぼこーぼ♪
		</adult>
	</rude>
[/FuriFuri]

# 起床
[Wakeup]
	<normal>
		<baby>
			きょぼにぇー！
		</baby>
		<child>
			こぼにぇー！
		</child>
		<adult>
			こぼねー！
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにぇー！！！
		</baby>
		<child>
			こぼにぇー！！！
		</child>
		<adult>
			こぼねー！！！
		</adult>
	</rude>
[/Wakeup]

# 睡眠
[Sleep]
	<normal>
		こぼぉ・・こぼぉ・・
		・・・。
	</normal>
[/Sleep]

# 悲鳴
[Scream]
	<normal>
		<baby>
			きょぼにゃー！
			<damage>
				きょ、きょ、きょ、、、
			</damage>
		</baby>
		<child>
			こぼ！こぼにぇー！
			<damage>
				こぼにぇー、、、
			</damage>
		</child>
		<adult>
			こぼねー！こぼねー！
			<damage>
				こぼねー、、、こぼねー、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにゃー！
			<damage>
				きょ、きょ、きょ、、、
			</damage>
		</baby>
		<child>
			こぼにぇ！こぼにぇ！
			<damage>
				こぼにぇ、、、
			</damage>
		</child>
		<adult>
			こぼね！こぼね！
			<damage>
				こぼね、、、こぼね、、、
			</damage>
		</adult>
	</rude>
[/Scream]

# 怯え
[Scare]
	<normal>
		<baby>
			きょぼにゃー！
			<damage>
				きょぼにゃー、、、
			</damage>
		</baby>
		<child>
			こぼねぇ！
			<damage>
				こぼにぇー、、、
			</damage>
		</child>
		<adult>
			こぼね！
			<damage>
				こぼ！こぼねー、、、
			</damage>
		</adult>
	</normal>
[/Scare]

# 警戒
[Alarm]
	<normal>
		<baby>
			きょぼにぇ～
			<damage>
				きょぼにぇきょぼにぇ、、、
			</damage>
		</baby>
		<child>
			こぼにぇ～
			<damage>
				こぼにぇ～、、、
			</damage>
		</child>
		<adult>
			こぼね～！
			<damage>
				こぼね～、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにぇ！
			<damage>
				きょきょきょぼにぇ、、、
			</damage>
		</baby>
		<child>
			こぼ！こぼ！こぼにぇ！
			<damage>
				こぼにぇ、、、
			</damage>
		</child>
		<adult>
			こ・ぼ・ね！
			<damage>
				こ、、、ぼ、、、ね、、、
			</damage>
		</adult>
	</rude>
[/Alarm]

# 瀕死
[Dying]
	<normal>
		<baby>
			きょっ！
		</baby>
		<child>
			こ、こ、こ、、、
		</child>
		<adult>
			ごぼっ！
		</adult>
	</normal>
[/Dying]

# 死亡
[Dead]
	<normal>
		<baby>
			きょぼー、、、
		</baby>
		<child>
			こぼ、、、にぇ、、、
		</child>
		<adult>
			こぼね、、、ゆっくり
		</adult>
	</normal>
[/Dead]

# 食事
[Eating]
	<normal>
		<baby>
			ひゃーふゅひゃーふゅ、きょぼにぇー！
			ひゃーふゅひゃーふゅ、きょぼにぇー！
		</baby>
		<child>
			はーふゅはーひゅ、こぼにぇー！
			はみゅはみゅ！
		</child>
		<adult>
			はーふはーふ、こぼねー！
			はむはむ、こぼねー！
		</adult>
	</normal>
	<rude>
		<baby>
			ひゃーふゅひゃーふゅ、きょぼにぇー！
			ひゃーふゅひゃーふゅ、きょぼにぇー！
		</baby>
		<child>
			はーふゅはーふゅ、こぼね！
			はーふゅはーふゅ
		</child>
		<adult>
			はーふはーふ、こぼねぇぇ！
			はむはむ
		</adult>
	</rude>
[/Eating]

# 食事(うんうん)
[EatingShit]
	<normal>
		<baby>
			ひゃーふゅひゃーふゅ、にぇー、、、
		</baby>
		<child>
			はーふゅはーふゅ、ねぇ、、、
		</child>
		<adult>
			はーふはーふ、こぼねー、、、
		</adult>
	</normal>
[/EatingShit]

# 食事(毒)
[EatingBitter]
	<normal>
		<baby>
			ひゃーふゅひゃーふゅ、ん゛にぇー！
		</baby>
		<child>
			はーふゅはーふゅ、ね゛ぇー！
		</child>
		<adult>
			はーふはーふ、ごぼぉ！
		</adult>
	</normal>
[/EatingBitter]

# 満腹
[Full]
	<normal>
		<baby>
			きょぼにぇー、、、
		</baby>
		<child>
			こぼにぇ、、、
		</child>
		<adult>
			こぼねー、、、
		</adult>
	</normal>
[/Full]

# 回復
[Healing]
	<normal>
		<baby>
			きょぼにぇー！
			<damage>
				ひゃふゅー！
			</damage>
		</baby>
		<child>
			こぼにぇー！
			<damage>
				はふゅー！
			</damage>
		</child>
		<adult>
			こぼねー！
			<damage>
				はふー！
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにぇ！
			<damage>
				きょぼにぇ！
			</damage>
		</baby>
		<child>
			こぼにぇ！
			<damage>
				はふゅ！
			</damage>
		</child>
		<adult>
			こぼね！
			<damage>
				はふ！
			</damage>
		</adult>
	</rude>
[/Healing]

# すっきり
[Sukkiri]
	<normal>
		<baby>
			きょぼー！
		</baby>
		<child>
			こぼにぇー！
		</child>
		<adult>
			こぼねー！
		</adult>
	</normal>
[/Sukkiri]

# レイパーとすっきり
[RaperSukkiri]
	<normal>
		<baby>
			こぼっ？こぼっ？
			こぼにぇー？！
		</baby>
		<child>
			こぼっ？こぼっ？
			こぼにぇー？！
		</child>
		<adult>
			ごぼっ？ごぼっ？
			ごぼにぇー？！
		</adult>
	</normal>
[/RaperSukkiri]

# 誕生
[Birth]
	<normal>
		きょぼにぇ～！
	</normal>
[/Birth]

# 排泄
[Shit]
	<normal>
		<baby>
			きょびょきょびょ！
			<pants>
				きょびょー！
			</pants>
		</baby>
		<child>
			こびょこびょ！
			<pants>
				こびょー！
			</pants>
		</child>
		<adult>
			こぼこぼこぼ！
			<pants>
				こぼー！
			</pants>
		</adult>
	</normal>
	<rude>
		<baby>
			きょびょきょびょーっ！
			<pants>
				きょびょー！
			</pants>
		</baby>
		<child>
			こびょこびょーっ！
			<pants>
				こびょー！
			</pants>
		</child>
		<adult>
			こぼこぼこぼーっ！
			<pants>
				こぼー！
			</pants>
		</adult>
	</rude>
[/Shit]

# 排泄2
[Shit2]
	<normal>
		<baby>
			きょびょー！
			<pants>
				きょぼにぇーっ！
			</pants>
		</baby>
		<child>
			きょびょー！
			<pants>
				こぼにぇー！
			</pants>
		</child>
		<adult>
			こぼー！
			<pants>
				こぼぉ、、、
			</pants>
		</adult>
	</normal>
[/Shit2]

# すりすり
[SuriSuri]
	<normal>
		<baby>
			すりすり、、、
		</baby>
		<child>
			すーりすり、、、
		</child>
		<adult>
			すーりすーり、、、
		</adult>
	</normal>
[/SuriSuri]

# ぺろぺろ
[PeroPero]
	<normal>
		<baby>
			ぺろぺろ、、、
		</baby>
		<child>
			ぺーろぺろ、、、
		</child>
		<adult>
			ぺーろぺーろ、、、
		</adult>
	</normal>
[/PeroPero]

# 出産
[Breed]
	<normal>
		こ、、、こぼね、、、
	</normal>
[/Breed]

# 産後
[Breed2]
	<normal>
		おちびっ！こぼねー！
		<pants>
			おちびっ！こぉー！
		</pants>
	</normal>
[/Breed2]

# うんうん発見
[HateShit]
	<normal>
		<baby>
			きょぼにぇ！？
			<damage>
				きょぼにぇ、、、
			</damage>
		</baby>
		<child>
			こ、こびょねぇ？！
			<damage>
				こびょにぇ、、、
			</damage>
		</child>
		<adult>
			こぼ、こぼねー！
			<damage>
				こぼこぼねー、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにぇきょぼにぇ！
			<damage>
				きょぼにぇ、、、きょびょ、、、
			</damage>
		</baby>
		<child>
			こびょねぇ！！
			<damage>
				こびょねぇ、、、
			</damage>
		</child>
		<adult>
			こぼねこぼね！！
			<damage>
				こぼね、、、こぼね、、、
			</damage>
		</adult>
	</rude>
[/HateShit]

# 空腹
[Hungry]
	<normal>
		<baby>
			きょびょにぇ？きょびょにぇー？
			<damage>
				きょびょにぇ、、、？きょびょにぇ、、、？
			</damage>
		</baby>
		<child>
			こびょにぇ？こびょにぇー？
			<damage>
				こびょにぇ、、、？こびょにぇ、、、？
			</damage>
		</child>
		<adult>
			こぼね？こぼねー？
			<damage>
				こぼね、、、？こぼね、、、？
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			きょびょにぇー！きょびょにぇー！
			<damage>
				きょびょにぇ、、、きょびょにぇ、、、
			</damage>
		</baby>
		<child>
			こびょにぇー！こびょにぇー！
			<damage>
				こびょにぇ、、、こびょにぇ、、、
			</damage>
		</child>
		<adult>
			こぼねー！こぼねー！こぼねー！
			<damage>
				こぼね、、、こぼね、、、
			</damage>
		</adult>
	</rude>
[/Hungry]

# おかざり没収
[NoAccessory]
	<normal>
		<baby>
			きょびょにぇ！きょびょにぇ！きょびょね！
		</baby>
		<child>
			こびょね！こびょね！こびょね！
		</child>
		<adult>
			こぼね！こぼね！こぼね！
		</adult>
	</normal>
[/NoAccessory]

# 持ち上げ
[Flying]
	<normal>
		<baby>
			きょーびょにぇー！
		</baby>
		<child>
			こーびょにぇー！
		</child>
		<adult>
			こーぼねー！
		</adult>
	</normal>
[/Flying]

# 子供死亡
[SadnessForChild]
	<normal>
		こぼねぇー！
	</normal>
[/SadnessForChild]

# つがい死亡
[SadnessForPartner]
	<normal>
		%partnerこぼねえぇーっ！
	</normal>
[/SadnessForPartner]

# 姉死亡
[SadnessForEldersister]
	<normal>
		<baby>
			きょびょにえぇーっ！
		</baby>
		<child>
			きょびょにえぇーっ！
		</child>
		<adult>
			%partnerこぼねえぇーっ！
		</adult>
	</normal>
[/SadnessForEldersister]

# 妹死亡
[SadnessForSister]
	<normal>
		<baby>
			こびょねえぇーっ！
		</baby>
		<child>
			こびょねえぇーっ！
		</child>
		<adult>
			%partnerこぼねえぇーっ！
		</adult>
	</normal>
[/SadnessForSister]

# 壁発見
[BlockedByWall]
	<normal>
		<baby>
			きょびょにぇ！？
		</baby>
		<child>
			こびょにぇ！？
		</child>
		<adult>
			こぼね！？
		</adult>
	</normal>
	<rude>
		<baby>
			きょびょにぇ！！きょびょにぇ！！
		</baby>
		<child>
			こびょにぇ！！こびょにぇ！！
		</child>
		<adult>
			ぷくぅーっ、こぼねー！！
		</adult>
	</rude>
[/BlockedByWall]

# おもちゃ発見
[GetTreasure]
	<normal>
		<baby>
			きょびょにぇー！
		</baby>
		<child>
			こびょにぇー！
		</child>
		<adult>
			こぼねー！
		</adult>
	</normal>
[/GetTreasure]

# おもちゃ紛失
[LostTreasure]
	<normal>
		<baby>
			きょびょにぇー！きょびょー！
		</baby>
		<child>
			こびょにぇー！こびょー！
		</child>
		<adult>
			こぼねー！こぼー！
		</adult>
	</normal>
[/LostTreasure]

# 膨張
[Inflation]
	<normal>
		<baby>
			ぎよょょょょっ！
		</baby>
		<child>
			ぎょびよょょょっ！
		</child>
		<adult>
			こおぉぉぉぼおぉぉぉぉっ！
		</adult>
	</normal>
[/Inflation]

# 子虐待
[AbuseBaby]
	<normal>
		<baby>
			きょーっ！
		</baby>
		<child>
			きょーっ！
		</child>
		<adult>
			こぼねぇーっ！
		</adult>
	</normal>
[/AbuseBaby]

# のびのび
[Nobinobi]
	<normal>
		<baby>
			にょーびにょーび、きょびょにぇー
		</baby>
		<child>
			にょーびにょーび、こぼにぇー
		</child>
		<adult>
			のーびのーび、こぼねー
		</adult>
	</normal>
[/Nobinobi]

# 出産前
[NearToBirth]
	<normal>
		<baby>
			き、、、きょびょ！
		</baby>
		<child>
			こびょ！
		</child>
		<adult>
			こぼっ！
		</adult>
	</normal>
[/NearToBirth]

# 毒
[PoisonDamage]
	<normal>
		<baby>
			ぎょびょょょょっ！！!
			<damage>
				お゛ぉ゛
			</damage>
		</baby>
		<child>
			こびょょょょょ！！
			<damage>
				ごぉ゛
			</damage>
		</child>
		<adult>
			ごぉ゛ぉ゛ぉ゛ぉ゛ぉ゛ぉ゛っ！！！
			<damage>
				ぉ゛ぉ゛ぉ゛ぉ゛
			</damage>
		</adult>
	</normal>
[/PoisonDamage]

# 排泄不可
[CantShit]
	<normal>
		<baby>
			きょびょにぇー！？きょびょにぇー！
		</baby>
		<child>
			こびょ！？こぼにぇー！
		</child>
		<adult>
			こぼねー！？こぼね！
		</adult>
	</normal>
[/CantShit]

# 妊娠失敗
[NoPregnancy]
	<normal>
		<baby>
			きょぼにえぇぇ、、、
		きょびょにぇー！
		</baby>
		<child>
			きょぼにえぇぇ、、、
		きょびょにぇー！
		</child>
		<adult>
			きょぼにえぇぇ、、、
		きょびょにぇー！
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにえぇぇ、、、
		きょびょにぇー！
		</baby>
		<child>
			きょぼにえぇぇ、、、
		きょびょにぇー！
		</child>
		<adult>
			きょぼにえぇぇ、、、
		きょびょにぇー！
		</adult>
	</rude>
[/NoPregnancy]

# 恐怖でパニック状態
[Fear]
	<normal>
		<baby>
			きょびょにぇー！
		</baby>
			きょびょにぇー！
		</child>
		<adult>
			きょびょにぇー！
		</adult>
	</normal>
[/Fear]

# 火がついてる状態
[Burning]
	<normal>
		<baby>
			こびょょょょょ！！
		</baby>
			こびょょょょょ！！
		</child>
		<adult>
			こびょょょょょ！！
		</adult>
	</normal>
[/Burning]

# 水をかけられた
[Wet]
	<normal>
		<baby>
			きょぼにえぇぇ、、、
		</baby>
			きょぼにえぇぇ、、、
		</child>
		<adult>
			きょぼにえぇぇ、、、
		</adult>
	</normal>
[/Wet]

# あにゃる閉鎖
[AnalSealed]
	<normal>
		<baby>
			こっ、こぼにぇ！
		</baby>
		<child>
			こっ、こぼにぇ！
		</child>
		<adult>
			こっ、こぼねー！
		</adult>
	</normal>
	<rude>
		<baby>
			こっ、こぼにぇ！
		</baby>
		<child>
			こっ、こぼにぇ！
		</child>
		<adult>
			こっ、こぼねー！
		</adult>
	</rude>
[/AnalSealed]

# 針が刺さった時
[NeedleStick]
	<normal>
		<baby>
			きょぼにぇっ？
		</baby>
		<child>
			こぼにぇっ？
		</child>
		<adult>
			こぼねっ？
		</adult>
	</normal>
[/NeedleStick]

# 針が刺さっている時
[NeedleScream]
	<normal>
		<baby>
			きょぼー！きょぼー！
		</baby>
		<child>
			こぼー！こぼー！
		</child>
		<adult>
			こぼー！こぼー！
		</adult>
	</normal>
[/NeedleScream]

# つがいの針をぐーりぐりする
[ExtractingNeedlePartner]
	<normal>
		<baby>
			きょーぼきょーぼ！
		</baby>
		<child>
			こーぼこーぼ！
		</child>
		<adult>
			こーぼこーぼ！
		</adult>
	</normal>
[/ExtractingNeedlePartner]

# 子の針をぐーりぐりする
[ExtractingNeedleChild]
	<normal>
		<baby>
			きょーぼきょーぼ！
		</baby>
		<child>
			こーぼこーぼ！
		</child>
		<adult>
			こーぼこーぼ！
		</adult>
	</normal>
[/ExtractingNeedleChild]

# 被ぐーりぐり時
[NeedlePain]
	<normal>
		<baby>
			きょぼにぇえ？きょぼにぇえ？
		</baby>
		<child>
			こぼにぇえ？こぼにぇえ？
		</child>
		<adult>
			こぼねー？こぼねー？
		</adult>
	</normal>
[/NeedlePain]

# 針を抜いた時
[NeedleRemove]
	<normal>
		<baby>
			きょぼーん、きょぼーん、、、
		</baby>
		<child>
			こぼーん、こぼーん、、、
		</child>
		<adult>
			こぼーん、こぼーん、、、
		</adult>
	</normal>
[/NeedleRemove]

# あまあま要求
[WantAmaama]
	<rude>
		<baby>
			こーぼねー！こーぼねー！
		</baby>
		<child>
			こーぼねー！こーぼねー！
		</child>
		<adult>
			こーぼねー！こーぼねー！
		</adult>
	</rude>
[/WantAmaama]

# 移動不能
[CantMove]
	<normal>
		<baby>
			こぼねっ？
		</baby>
		<child>
			こぼねっ？
		</child>
		<adult>
			こぼねっ？
		</adult>
	</normal>
	<rude>
		<baby>
			こぼねっ？こぼっ！こぼっ！
		</baby>
		<child>
			こぼねっ？こぼっ！こぼっ！
		</child>
		<adult>
			こぼねっ？こぼっ！こぼっ！
		</adult>
	</rude>
[/CantMove]

# 移動不能2
[CantMove2]
	<normal>
		<baby>
			こぼねー？こぼねー？
		</baby>
		<child>
			こぼねー？こぼねー？
		</child>
		<adult>
			こぼねー？こぼねー？
		</adult>
	</normal>
	<rude>
		<baby>
			こぼねー？こぼー！こぼー！
		</baby>
		<child>
			こぼねー？こぼー！こぼー！
		</child>
		<adult>
			こぼねー？こぼー！こぼー！
		</adult>
	</rude>
[/CantMove2]

# 引っ張る
[Pull]
	<normal>
		<baby>
			こぼねっ？
		</baby>
		<child>
			こぼねっ？
		</child>
		<adult>
			こぼねっ？
		</adult>
	</normal>
	<rude>
		<baby>
			こぼねっ？
		</baby>
		<child>
			こぼねっ？
		</child>
		<adult>
			こぼねっ？
		</adult>
	</rude>
[/Pull]

# 引っ張る2
[Pull2]
	<normal>
		<baby>
			こぼにぇぇぇ！！！
			こぼにぇー？！
		</baby>
		<child>
			こぼにぇぇぇ！！！
			こぼにぇー？！
		</child>
		<adult>
			ごぼにぇぇぇ！！！
			こぼにぇー？！
		</adult>
	</normal>
	<rude>
		<baby>
			こぼにぇぇぇ！！！
		</baby>
		<child>
			こぼにぇぇぇ！！！
		</child>
		<adult>
			ごぼにぇぇぇ！！！
			こぼにぇー？！
		</adult>
	</rude>
[/Pull2]

# つぶす
[Press]
	<normal>
		<baby>
			こぼねっ？
		</baby>
		<child>
			こぼねっ？
		</child>
		<adult>
			こぼねっ？
		</adult>
	</normal>
	<rude>
		<baby>
			こぼねっ？
		</baby>
		<child>
			こぼねっ？
		</child>
		<adult>
			こぼねっ？
		</adult>
	</rude>
[/Press]

# つぶす2
[Press2]
	<normal>
		<baby>
			きょぼにぇぇぇ！！！
		</baby>
		<child>
			きょぼにぇぇぇ！！！
		</child>
		<adult>
			こぼねえぇぇぇ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			きょぼにぇぇぇ！！！
		</baby>
		<child>
			きょぼにぇぇぇ！！！
		</child>
		<adult>
			こぼねえぇぇぇ！！！
		</adult>
	</rude>
[/Press2]

# あまあま発見
[FindAmaama]
	<normal>
		<baby>
			こぼにぇ～♪
		</baby>
		<child>
			こぼにぇ～♪
		</child>
		<adult>
			こぼね～♪
		</adult>
	</normal>
[/FindAmaama]

# あまあま食事
[EatingAmaama]
	<normal>
		<baby>
			こぼにぇー！
		</baby>
		<child>
			こぼにぇー！
		</child>
		<adult>
			こぼねー！
		</adult>
	</normal>
[/EatingAmaama]


# 吐餡
[Vomit]
	<normal>
		<baby>
			ごぼぉ、、、
		</baby>
		<child>
			ごぼぉ、、、
		</child>
		<adult>
			ごぼぼ、、、
		</adult>
	</normal>
[/Vomit]

# 汎用、瀕死継続
[Dying2]
	<normal>
		<baby>
			きょぼっ、、きょぼっ、、
		</baby>
		<child>
			きょぼっ、、きょぼっ、、
		</child>
		<adult>
			こぼっ、、こぼっ、、
		</adult>
	</normal>
[/Dying2]

# 汎用、驚き
[Surprise]
	<normal>
		<baby>
			きょぼにぇー！？
		</baby>
		<child>
			きょぼにぇー！？
		</child>
		<adult>
			こっ こぼねー！？
		</adult>
	</normal>
[/Surprise]

# 汎用、他のゆっくりに何かされたときに対する攻撃、反撃
[RevengeAttack]
	<rude>
		<baby>
			きょぼにぇー！
		</baby>
		<child>
			きょぼにぇー！
		</child>
		<adult>
			こぼねー！
		</adult>
	</rude>
[/RevengeAttack]

# おさげ、尻尾、羽をちぎる
[BraidCut]
	<normal>
		<baby>
			きょぼにぇー？！
		</baby>
		<child>
			きょぼにぇー？！
		</child>
		<adult>
			こぼねー？！
		</adult>
	</normal>
[/BraidCut]

# 汎用、他のゆっくりに生きたまま食べられる
[EatenByBody]
	<normal>
		<baby>
			きょぼにぇぇ！！！
		</baby>
		<child>
			きょぼにぇぇ！！！
		</child>
		<adult>
			こぼねぇぇぇ！！！
		</adult>
	</normal>
[/EatenByBody]

# 汎用、他のゆっくりに生きたまま吸われる
[EatenByBody2]
	<normal>
		<baby>
			きょぼにぇぇ、、、
		</baby>
		<child>
			きょぼにぇぇ、、、
		</child>
		<adult>
			こぼねぇぇ、、、
		</adult>
	</normal>
[/EatenByBody2]

# れみりゃから逃げる
[EscapeFromRemirya]
	<normal>
		<baby>
			きょぼにぇぇ！！！
		</baby>
		<child>
			きょぼにぇぇ！！！
		</child>
		<adult>
			こぼねえぇぇ！！！
		</adult>
	</normal>
[/EscapeFromRemirya]
